<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Add UI elements for product details: name, description, price, etc. -->
        <!-- For example:
        <EditText
            android:id="@+id/productNameEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Product Name" />
        -->

        <!-- Add a vertical LinearLayout to hold selected images -->
        <LinearLayout
            android:id="@+id/imageContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"/>

        <Button
            android:id="@+id/selectImagebtn"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginHorizontal="16dp"
            android:layout_marginBottom="32dp"
            android:text="Select Images" />

        <Button
            android:id="@+id/uploadimagebtn"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginBottom="168dp"
            android:layout_marginHorizontal="16dp"
            android:text="Upload Images" />

    </androidx.appcompat.widget.LinearLayoutCompat>
</ScrollView>
