<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- Add other components like search bar, filters, etc., if needed -->
    <!-- Loader view -->


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/sortDropdownLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:endIconMode="dropdown_menu"
        app:boxBackgroundMode="outline">

    <AutoCompleteTextView
        android:id="@+id/sortDropdown"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Sort By"
        android:paddingStart="5dp"
        android:text="All Items"
        android:inputType="none" />

</com.google.android.material.textfield.TextInputLayout>

    <ProgressBar
        android:id="@+id/loader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:paddingTop="50dp"
        android:visibility="gone" />

<androidx.recyclerview.widget.RecyclerView
        android:id="@+id/productRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="16dp"
        android:clipToPadding="false"
        android:orientation="vertical"
        android:scrollbars="vertical" />

</LinearLayout>
